# SoulsHackClient

./: ami8.tsx  pom.xml  tempmap.tmx
EntitySystem/: pom.xml
EntitySystem/src/main/java/com/github/xathviar/EntitySystem/: Mapper.java
EntitySystem/src/main/java/com/github/xathviar/EntitySystem/Components/: CharacterComponent.java  NamedComponent.java  PositionComponent.java  VelocityComponent.java
Utils/: pom.xml
Utils/src/main/java/com/github/xathviar/: BaseTmxMapLoader.java  CoreUtils.java  EventBusSingleton.java  MapHelper.java  MapSingleton.java  StageEnum.java  TmxMapLoader.java  World.java
core/: pom.xml
core/assets/: tempmap.tmx
core/src/main/java/com/github/xathviar/: AssetResolver.java  ClientMessageHandler.java  GdfBitmapFont.java  OrthogonalTiledMapRenderer.java  SoulsHackMainClass.java  TmxMapLoader.java
core/src/main/java/com/github/xathviar/Components/: Asciibar.java  ChangeScreenButton.java  MultipleChoice.java  NamedComponentAction.java  SceneComponent.java  SelectionHelper.java  SubmitButton.java  TextInput.java
core/src/main/java/com/github/xathviar/Components/ComponentAction/: ComponentAction.java  FullScreenComponentAction.java  ScreenResolutionComponentAction.java
core/src/main/java/com/github/xathviar/Connections/: ClientConnection.java
core/src/main/java/com/github/xathviar/Screen/: ConnectScreen.java  GameScreen.java  OptionsScreen.java  SelectCharacterScreen.java  SubmitButton.java  TitleScreen.java
core/src/main/java/com/github/xathviar/ecs/: ComponentHelperClass.java
core/src/main/resources/: tempmap.tmx  test2.tmx
desktop/: pom.xml
desktop/src/main/java/com/github/xathviar/desktop/: DesktopLauncher.java
desktop/src/main/resources/: simplelogger.properties
server/: pom.xml
server/src/main/java/com/github/xathviar/: Actor.java  ClientConnectionActor.java  MessageHandler.java  NamedActor.java  ServerConnectionHandler.java  ServerDaemon.java  SessionSingleton.java
server/src/main/java/com/github/xathviar/EntitySystem/Systems/: MovementSystem.java
server/src/main/java/com/github/xathviar/ecs/: ECSEngine.java
server/src/main/java/com/github/xathviar/ecs/components/: JbumpComponent.java  PlayerComponent.java
